{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # hello\
\
// Please write a function to merge two sorted lists. \
\
List<Integer> a = Arrays.asList(1,4,7);\
List<Integer> b = Arrays.asList(3,4,8,10);\
\
//API:\
public static List<Integer> mergeInts(List<Integer> a, List<Integer> b) \{\
  return new ArrayList<Integer>(); // Replace with your code \
\}\
\
\
a = [1,4,7]\
b = [3,4,8,10]\
\
def merge_ints(a,b):\
    counter = 0\
    c=[] \
    if len(a) <= len(b):\
        for unit in a:\
            # 1, 4, 7\
            if unit <= b[counter]:\
                # 3 , 4\
                c.append(unit)\
            else:\
                # 1,2 smaller than 3 then look for the other\
                for unit2 in b:\
                    # 3 <? 4, 4 - 4, 8 - 4, 8 - 7\
                    if unit2 <= unit:\
                        c.append(unit2)\
                    else:\
                        break\
                counter += 1\
        c.append(b[counter:len(b)])\
\
    return c}