{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh22600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # take a string\
# return the first character that appear more than once in the string\
\
#def find_character(str):\
#    for char in str:\
#        if str.count(char) > 1:\
#            return char\
\
def find_character(str):\
    num = [][]\
    for char in str:\
        if num[char]:\
            return char\
        num[char] = 1\
        \
# single linked list, point ref. to first node, node has value and the next node\
\
# reverse words in a sentence in place. "The cat sat on the mat" -> "mat the on sat cat the"\
\
# reverse a string\
\
def reverse_sentence(sentence):\
    new_sentence = []\
    old_sentence = sentence.split(" ")\
    for i in len(old_sentence):\
        new_sentence[i] = old_sentence[len(old_sentence)-i]\
    return new_sentence}